<!DOCTYPE html>
<html>

<head>

  <title>Study笔记</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/foundation/5.5.3/css/foundation.min.css">
  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/foundation/5.5.3/js/foundation.min.js"></script>
  <script src="https://cdn.staticfile.org/foundation/5.5.3/js/vendor/modernizr.js"></script>

  <script type="text/java"></script>

  <!--网页标题左侧显示-->
  <link rel="icon" href="https://wrpes1.files.wordpress.com/2021/09/study-note.png" type="image/png">
  <!--收藏夹显示图标-->
  <link rel="shortcut icon" href="https://wrpes1.files.wordpress.com/2021/09/study-note.png" type="image/png">
  <style type="text/css">
    div.background {
      background: url("https://wrpes1.files.wordpress.com/2021/09/img_20210908_191712.jpg")
    }

    h4.a {
      text-align: center
    }

    .black {
      color: black;
    }

    div.ridge {
      border-style: none;
      border-top-color: rgb(0, 0, 0);
      border-bottom-color: rgb(0, 0, 0);
      border-left-color: rgb(0, 0, 0);
      border-right-color: rgb(0, 0, 0);
      border-radius: 100px;
      width: 20%;
      height: 70px;
      margin: 0 auto
    }

    div {
      background: url("https://wrpes1.files.wordpress.com/2021/09/img-20210908-wa0012.jpg");
    }

    div.introduction {
      border-style: groove;
      background: url("https://wrpes1.files.wordpress.com/2021/09/img-20210908-wa0012.jpg");
      border-color: rgba(0, 0, 0, 0.479);
    }

    h2.introduction {
      text-align: center;
      color: rgb(0, 0, 0);
      font-family: Lucida Handwriting, Cursive;
      margin-right: 85px
    }

    p.introduction {
      text-align: center;
      margin-right: 85px
    }

    .v {
      text-align: right;
    }

    .photo {
      float: left
    }

    .intro {
      float: right;
    }

    img.img {
      width: 75px;
      height: 75px;
      background: url("https://wrpes1.files.wordpress.com/2021/09/img-20210908-wa0012.jpg");
      float: left;
      margin-left: 10px;
      margin-top: 10px;
    }

    details {
      margin-right: 44%;
      margin-left: 44%;

    }

    .li {
      list-style: none;
    }
  </style>
</head>

<body>
  <div class="off-canvas-wrap" data-offcanvas>
    <div class="inner-wrap">
      <nav class="tab-bar">
        <section class="left-small">
          <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
        </section>

        <section class="middle tab-bar-section">
          <h1 class="title">首页</h1>
        </section>
      </nav>

      <aside class="left-off-canvas-menu">
        <ul class="off-canvas-list test">
          <li><label> Heading</label></li>
          <li><a href="https://classroom.google.com/w/MzE5NTgzMzA4MTQ4/tc/MzgzNTExMDA1NDkw">高数</a></li>
          <li><a href="https://classroom.google.com/u/0/w/MzE5NTgzMzA4MTQ4/tc/MzgwNzU3NjE0OTgz">物理</a></li>
          <li><a href="https://classroom.google.com/u/0/w/MzE5NTgzMzA4MTQ4/tc/MzgzNTA4MTY2Mjgw">化学</a></li>
          <li><a href="https://classroom.google.com/u/0/w/MzE5NTgzMzA4MTQ4/tc/MzgwNzk0MDIzNjU2">生物</a></li>
          <li><a href="https://classroom.google.com/u/2/w/MzE5NTgzMzA4MTQ4/tc/MzkyOTk5NjAxNzIx">华文</a></li>
          <li><a href="https://classroom.google.com/u/2/w/MzE5NTgzMzA4MTQ4/tc/MzkyOTk5NjAxNjg5">马来文</a></li>
          <li><a href="https://classroom.google.com/u/2/w/MzE5NTgzMzA4MTQ4/tc/Mzg2MDA3NjUzNDIx">英文</a></li>
          <li><a href="https://classroom.google.com/u/2/w/MzE5NTgzMzA4MTQ4/tc/Mzg3MzAzMjI2OTk1">电脑</a></li>
          <li><a href="https://classroom.google.com/u/0/w/MzE5NTgzMzA4MTQ4/tc/MzgwNzU4NTUyNzA4">SPM Sejarah</a></li>
          <li><a href="https://classroom.google.com/u/2/w/MzE5NTgzMzA4MTQ4/tc/Mzg1ODk1NzM1ODAw">趣味&竞赛</a></li>
          <li><a href="https://classroom.google.com/u/2/w/MzE5NTgzMzA4MTQ4/tc/MzgxMDc0ODU4OTMw">综合</a></li>
          <li><a href="mailto:twpqeqr6789gmal.com">投稿</a></li>
          <li><a href=""></a></li>
        </ul>
      </aside>
      <a class="exit-off-canvas"></a>
      <div class=background>

        <div class=introduction>
          <img src="https://wrpes1.files.wordpress.com/2021/09/study-note.png" alt="" class=img>
          <h2 class=introduction>Introduction</h2>
          <p class=introduction>...</p>
        </div>
        <br>

        <div class="ridge">
         <a href="高数.html" class="black"> <h4 class=a>高数 <br>Adv.Math </h4></a>
        </div>
        <br>
        <div class="ridge">
          <a href="物理.html" class="black"><h4 class=a>物理 <br>Physic</h4></a>
        </div> <br>
        <div class="ridge">
          <a href="化学.html" class="black"><h4 class=a>化学 <br>Chemistry</h4></a>
        </div>
        <br>
        <div class="ridge">
          <a href="生物.html" class="black"><h4 class=a>生物 <br>Biology</h4></a>
        </div><br>
        <div class="ridge">
        <a href="华文.html" class="black"><h4 class=a>华文 <br>Chinese</h4></a>
        </div><br>
        <div class="ridge">
          <a href="国文.html" class="black"><h4 class=a>马来文   <br>Malay</h4></a>
        </div><br>
        <div class="ridge">
          <a href="英文.html" class="black"><h4 class=a>英文 <br>English</h4></a>
        </div><br>
        <div class="ridge">
          <a href="电脑.html" class="black"><h4 class=a>电脑与资讯工艺 <br> Computer and Technology</h4></a>
        </div><br>
        <div class="ridge">
         <a href="SPM 历史.html" class="black"><h4 class=a>SPM 历史<br> SPM Sejarah</h4></a>
        </div><br>
        <hr />

        <img src="" alt="">
        <div>

        </div>
        <div>

        </div>
      </div>

      <a href="mailto:twpqeqr6789gmal.com">如有问题请点击这段文字</a>
      <p class=v>v0.194(测试版)</p>
    </div>
  </div>
  </div>
  <!-- 初始化 Foundation JS -->
  <script>
    $(document).ready(function () {
      $(document).foundation();
    })
  </script>
</body>

</html>
