<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电脑~web2.0</title>
    <style>
        h1 {
            margin: auto;
            text-align: center;
            background: rgb(255, 255, 255);
            width: 25%;
        }
        li {
            list-style: none;
        }
        div.a {
            
        }
        div.b {
            
        }
        div {
            border-style: solid;
            margin: auto;
            width: 50%;
            margin-top: 10px;
            overflow: auto;
            resize: horizontal;
        }
    </style>
</head>
<body>
    <h1>电脑成果展 web2.0 展示</h1>
    <div class="box">
        <ul>
            <li>Web 1.0</li>
            <li>Read only</li>
            <li>Web as reading platform</li>
            <li>Developer authorship</li>
            <li>Individual intelligence</li>
            <li>Software applications</li>
            <li>Commercial/proprietary</li>
            <li>Static</li>
            <li>Impersonal</li>
            <li>Restricted collaboration</li>
            <li>Short tail</li>
            <li>Official releases</li>
            <li>Text-based</li>
            <li>HD as storage platform</li>
            <li>Lecture</li>
        </ul>
    </div>
    <div class="b">
        <ul>
            <li>Web 2.0</li>
            <li>Read/Write/Collaborate</li>
            <li>Web as publishing platform</li>
            <li>Public authorship</li>
            <li>Collective intelligence</li>
            <li>Web as software platform</li>
            <li>Open source/shared</li>
            <li>Dynamic</li>
            <li>It knows you&your needs</li>
            <li>Collaborative</li>
            <li>ong tail</li>
            <li>Constantly versioning</li>
            <li>Multimodal</li>
            <li>Web as storage platform</li>
            <li>Conversation</li>
        </ul>
    </div>
</body>
</html>